# ACW for Game8
# ACW for MonoGame.Framework
# ACW for OpenTK-1.0
-keep class opentk_1_0.GameViewBase
-keepclassmembers class opentk_1_0.GameViewBase {
   <init>(...);
   <init>(...);
}

-keep class opentk_1_0.platform.android.AndroidGameView
-keepclassmembers class opentk_1_0.platform.android.AndroidGameView {
   <init>(...);
   <init>(...);
}

